digraph G{bgcolor="powderblue"
        node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
        edge[style = "bold"]
        node[label = "BATTLE SHIP" fontsize=8 fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;
	node[label = "F1" fillcolor="lightgoldenrod" pos="-1,-0!" shape=box]x1;
	node[label = "F2" fillcolor="lightgoldenrod" pos="-1,-1!" shape=box]x2;
	node[label = "F3" fillcolor="lightgoldenrod" pos="-1,-2!" shape=box]x3;
	node[label = "F4" fillcolor="lightgoldenrod" pos="-1,-3!" shape=box]x4;
	node[label = "F7" fillcolor="lightgoldenrod" pos="-1,-4!" shape=box]x7;
	node[label = "F8" fillcolor="lightgoldenrod" pos="-1,-5!" shape=box]x8;
	node[label = "F9" fillcolor="lightgoldenrod" pos="-1,-6!" shape=box]x9;
	node[label = "F10" fillcolor="lightgoldenrod" pos="-1,-7!" shape=box]x10;
	x1->x2;
	x1->x2[dir=back];
	x2->x3;
	x2->x3[dir=back];
	x3->x4;
	x3->x4[dir=back];
	x4->x7;
	x4->x7[dir=back];
	x7->x8;
	x7->x8[dir=back];
	x8->x9;
	x8->x9[dir=back];
	x9->x10;
	x9->x10[dir=back];
	raiz->x1;
	node[label = "C1" fillcolor="lightgoldenrod" pos = "0,1!" shape=box]y1;
	node[label = "C2" fillcolor="lightgoldenrod" pos = "1,1!" shape=box]y2;
	node[label = "C3" fillcolor="lightgoldenrod" pos = "2,1!" shape=box]y3;
	node[label = "C4" fillcolor="lightgoldenrod" pos = "3,1!" shape=box]y4;
	node[label = "C5" fillcolor="lightgoldenrod" pos = "4,1!" shape=box]y5;
	node[label = "C6" fillcolor="lightgoldenrod" pos = "5,1!" shape=box]y6;
	node[label = "C7" fillcolor="lightgoldenrod" pos = "6,1!" shape=box]y7;
	node[label = "C8" fillcolor="lightgoldenrod" pos = "7,1!" shape=box]y8;
	node[label = "C9" fillcolor="lightgoldenrod" pos = "8,1!" shape=box]y9;
	y1->y2;
	y1->y2[dir=back];
	y2->y3;
	y2->y3[dir=back];
	y3->y4;
	y3->y4[dir=back];
	y4->y5;
	y4->y5[dir=back];
	y5->y6;
	y5->y6[dir=back];
	y6->y7;
	y6->y7[dir=back];
	y7->y8;
	y7->y8[dir=back];
	y8->y9;
	y8->y9[dir=back];
	raiz->y1;
	node[label="X" fontcolor="black" fillcolor="red" pos="6,-0!" shape=box]i1_7;
	node[label="X" fontcolor="black" fillcolor="red" pos="7,-0!" shape=box]i1_8;
	i1_7->i1_8;
	i1_7->i1_8[dir=back];
	x1->i1_7;
	x1->i1_7[dir=back];
	node[label="X" fontcolor="black" fillcolor="red" pos="6,-1!" shape=box]i2_7;
	node[label="X" fontcolor="black" fillcolor="red" pos="7,-1!" shape=box]i2_8;
	node[label="X" fontcolor="black" fillcolor="red" pos="8,-1!" shape=box]i2_9;
	i2_7->i2_8;
	i2_7->i2_8[dir=back];
	i2_8->i2_9;
	i2_8->i2_9[dir=back];
	x2->i2_7;
	x2->i2_7[dir=back];
	node[label="X" fontcolor="black" fillcolor="red" pos="6,-2!" shape=box]i3_7;
	x3->i3_7;
	x3->i3_7[dir=back];
	node[label="D" fontcolor="black" fillcolor="gray" pos="4,-3!" shape=box]i4_5;
	node[label="D" fontcolor="black" fillcolor="gray" pos="5,-3!" shape=box]i4_6;
	i4_5->i4_6;
	i4_5->i4_6[dir=back];
	x4->i4_5;
	x4->i4_5[dir=back];
	node[label="P" fontcolor="black" fillcolor="maroon" pos="0,-4!" shape=box]i7_1;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="1,-4!" shape=box]i7_2;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="2,-4!" shape=box]i7_3;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="3,-4!" shape=box]i7_4;
	node[label="B"  fillcolor="teal" fontcolor="black" pos="4,-4!" shape=box]i7_5;
	node[label="S" fontcolor="white" fillcolor="navy" pos="8,-4!" shape=box]i7_9;
	i7_1->i7_2;
	i7_1->i7_2[dir=back];
	i7_2->i7_3;
	i7_2->i7_3[dir=back];
	i7_3->i7_4;
	i7_3->i7_4[dir=back];
	i7_4->i7_5;
	i7_4->i7_5[dir=back];
	i7_5->i7_9;
	i7_5->i7_9[dir=back];
	x7->i7_1;
	x7->i7_1[dir=back];
	node[label="D" fontcolor="black" fillcolor="gray" pos="6,-5!" shape=box]i8_7;
	node[label="D" fontcolor="black" fillcolor="gray" pos="7,-5!" shape=box]i8_8;
	node[label="S" fontcolor="white" fillcolor="navy" pos="8,-5!" shape=box]i8_9;
	i8_7->i8_8;
	i8_7->i8_8[dir=back];
	i8_8->i8_9;
	i8_8->i8_9[dir=back];
	x8->i8_7;
	x8->i8_7[dir=back];
	node[label="B"  fillcolor="teal" fontcolor="black" pos="7,-6!" shape=box]i9_8;
	node[label="S" fontcolor="white" fillcolor="navy" pos="8,-6!" shape=box]i9_9;
	i9_8->i9_9;
	i9_8->i9_9[dir=back];
	x9->i9_8;
	x9->i9_8[dir=back];
	node[label="B"  fillcolor="teal" fontcolor="black" pos="5,-7!" shape=box]i10_6;
	x10->i10_6;
	x10->i10_6[dir=back];
	y1->i7_1;
	y1->i7_1[dir=back];
	y2->i7_2;
	y2->i7_2[dir=back];
	y3->i7_3;
	y3->i7_3[dir=back];
	y4->i7_4;
	y4->i7_4[dir=back];
	i4_5->i7_5;
	i4_5->i7_5[dir=back];
	y5->i4_5;
	y5->i4_5[dir=back];
	i4_6->i10_6;
	i4_6->i10_6[dir=back];
	y6->i4_6;
	y6->i4_6[dir=back];
	i1_7->i2_7;
	i1_7->i2_7[dir=back];
	i2_7->i3_7;
	i2_7->i3_7[dir=back];
	i3_7->i8_7;
	i3_7->i8_7[dir=back];
	y7->i1_7;
	y7->i1_7[dir=back];
	i1_8->i2_8;
	i1_8->i2_8[dir=back];
	i2_8->i8_8;
	i2_8->i8_8[dir=back];
	i8_8->i9_8;
	i8_8->i9_8[dir=back];
	y8->i1_8;
	y8->i1_8[dir=back];
	i2_9->i7_9;
	i2_9->i7_9[dir=back];
	i7_9->i8_9;
	i7_9->i8_9[dir=back];
	i8_9->i9_9;
	i8_9->i9_9[dir=back];
	y9->i2_9;
	y9->i2_9[dir=back];
}