digraph G{bgcolor="powderblue"
        node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
        edge[style = "bold"]
        node[label = "BATTLE SHIP" fontsize=8 fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;
	node[label = "F1" fillcolor="azure3" pos="-1,-0!" shape=box]x1;
	node[label = "F3" fillcolor="azure3" pos="-1,-1!" shape=box]x3;
	node[label = "F4" fillcolor="azure3" pos="-1,-2!" shape=box]x4;
	node[label = "F5" fillcolor="azure3" pos="-1,-3!" shape=box]x5;
	node[label = "F6" fillcolor="azure3" pos="-1,-4!" shape=box]x6;
	node[label = "F7" fillcolor="azure3" pos="-1,-5!" shape=box]x7;
	node[label = "F8" fillcolor="azure3" pos="-1,-6!" shape=box]x8;
	node[label = "F10" fillcolor="azure3" pos="-1,-7!" shape=box]x10;
	x1->x3;
	x1->x3[dir=back];
	x3->x4;
	x3->x4[dir=back];
	x4->x5;
	x4->x5[dir=back];
	x5->x6;
	x5->x6[dir=back];
	x6->x7;
	x6->x7[dir=back];
	x7->x8;
	x7->x8[dir=back];
	x8->x10;
	x8->x10[dir=back];
	raiz->x1;
	node[label = "C1" fillcolor="azure3" pos = "0,1!" shape=box]y1;
	node[label = "C2" fillcolor="azure3" pos = "1,1!" shape=box]y2;
	node[label = "C3" fillcolor="azure3" pos = "2,1!" shape=box]y3;
	node[label = "C4" fillcolor="azure3" pos = "3,1!" shape=box]y4;
	node[label = "C5" fillcolor="azure3" pos = "4,1!" shape=box]y5;
	node[label = "C6" fillcolor="azure3" pos = "5,1!" shape=box]y6;
	node[label = "C7" fillcolor="azure3" pos = "6,1!" shape=box]y7;
	node[label = "C8" fillcolor="azure3" pos = "7,1!" shape=box]y8;
	node[label = "C9" fillcolor="azure3" pos = "8,1!" shape=box]y9;
	y1->y2;
	y1->y2[dir=back];
	y2->y3;
	y2->y3[dir=back];
	y3->y4;
	y3->y4[dir=back];
	y4->y5;
	y4->y5[dir=back];
	y5->y6;
	y5->y6[dir=back];
	y6->y7;
	y6->y7[dir=back];
	y7->y8;
	y7->y8[dir=back];
	y8->y9;
	y8->y9[dir=back];
	raiz->y1;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="4,-0!" shape=box]i1_5;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="5,-0!" shape=box]i1_6;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="6,-0!" shape=box]i1_7;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="7,-0!" shape=box]i1_8;
	i1_5->i1_6;
	i1_5->i1_6[dir=back];
	i1_6->i1_7;
	i1_6->i1_7[dir=back];
	i1_7->i1_8;
	i1_7->i1_8[dir=back];
	x1->i1_5;
	x1->i1_5[dir=back];
	node[label="D" fontcolor="black" fillcolor="gray" pos="2,-1!" shape=box]i3_3;
	node[label="D" fontcolor="black" fillcolor="gray" pos="3,-1!" shape=box]i3_4;
	node[label="B"  fillcolor="teal" fontcolor="black" pos="8,-1!" shape=box]i3_9;
	i3_3->i3_4;
	i3_3->i3_4[dir=back];
	i3_4->i3_9;
	i3_4->i3_9[dir=back];
	x3->i3_3;
	x3->i3_3[dir=back];
	node[label="S" fontcolor="white" fillcolor="navy" pos="3,-2!" shape=box]i4_4;
	node[label="B"  fillcolor="teal" fontcolor="black" pos="6,-2!" shape=box]i4_7;
	i4_4->i4_7;
	i4_4->i4_7[dir=back];
	x4->i4_4;
	x4->i4_4[dir=back];
	node[label="D" fontcolor="black" fillcolor="gray" pos="1,-3!" shape=box]i5_2;
	node[label="D" fontcolor="black" fillcolor="gray" pos="2,-3!" shape=box]i5_3;
	node[label="S" fontcolor="white" fillcolor="navy" pos="3,-3!" shape=box]i5_4;
	node[label="S" fontcolor="white" fillcolor="navy" pos="7,-3!" shape=box]i5_8;
	i5_2->i5_3;
	i5_2->i5_3[dir=back];
	i5_3->i5_4;
	i5_3->i5_4[dir=back];
	i5_4->i5_8;
	i5_4->i5_8[dir=back];
	x5->i5_2;
	x5->i5_2[dir=back];
	node[label="S" fontcolor="white" fillcolor="navy" pos="3,-4!" shape=box]i6_4;
	node[label="S" fontcolor="white" fillcolor="navy" pos="7,-4!" shape=box]i6_8;
	i6_4->i6_8;
	i6_4->i6_8[dir=back];
	x6->i6_4;
	x6->i6_4[dir=back];
	node[label="D" fontcolor="black" fillcolor="gray" pos="0,-5!" shape=box]i7_1;
	node[label="D" fontcolor="black" fillcolor="gray" pos="1,-5!" shape=box]i7_2;
	node[label="S" fontcolor="white" fillcolor="navy" pos="7,-5!" shape=box]i7_8;
	i7_1->i7_2;
	i7_1->i7_2[dir=back];
	i7_2->i7_8;
	i7_2->i7_8[dir=back];
	x7->i7_1;
	x7->i7_1[dir=back];
	node[label="B"  fillcolor="teal" fontcolor="black" pos="2,-6!" shape=box]i8_3;
	x8->i8_3;
	x8->i8_3[dir=back];
	node[label="B"  fillcolor="teal" fontcolor="black" pos="7,-7!" shape=box]i10_8;
	x10->i10_8;
	x10->i10_8[dir=back];
	y1->i7_1;
	y1->i7_1[dir=back];
	i5_2->i7_2;
	i5_2->i7_2[dir=back];
	y2->i5_2;
	y2->i5_2[dir=back];
	i3_3->i5_3;
	i3_3->i5_3[dir=back];
	i5_3->i8_3;
	i5_3->i8_3[dir=back];
	y3->i3_3;
	y3->i3_3[dir=back];
	i3_4->i4_4;
	i3_4->i4_4[dir=back];
	i4_4->i5_4;
	i4_4->i5_4[dir=back];
	i5_4->i6_4;
	i5_4->i6_4[dir=back];
	y4->i3_4;
	y4->i3_4[dir=back];
	y5->i1_5;
	y5->i1_5[dir=back];
	y6->i1_6;
	y6->i1_6[dir=back];
	i1_7->i4_7;
	i1_7->i4_7[dir=back];
	y7->i1_7;
	y7->i1_7[dir=back];
	i1_8->i5_8;
	i1_8->i5_8[dir=back];
	i5_8->i6_8;
	i5_8->i6_8[dir=back];
	i6_8->i7_8;
	i6_8->i7_8[dir=back];
	i7_8->i10_8;
	i7_8->i10_8[dir=back];
	y8->i1_8;
	y8->i1_8[dir=back];
	y9->i3_9;
	y9->i3_9[dir=back];
}