digraph G{bgcolor="powderblue"
        node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
        edge[style = "bold"]
        node[label = "BATTLE SHIP" fontsize=8 fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;
	node[label = "F1" fillcolor="lightgoldenrod" pos="-1,-0!" shape=box]x1;
	node[label = "F3" fillcolor="lightgoldenrod" pos="-1,-1!" shape=box]x3;
	node[label = "F4" fillcolor="lightgoldenrod" pos="-1,-2!" shape=box]x4;
	node[label = "F5" fillcolor="lightgoldenrod" pos="-1,-3!" shape=box]x5;
	node[label = "F6" fillcolor="lightgoldenrod" pos="-1,-4!" shape=box]x6;
	node[label = "F7" fillcolor="lightgoldenrod" pos="-1,-5!" shape=box]x7;
	node[label = "F8" fillcolor="lightgoldenrod" pos="-1,-6!" shape=box]x8;
	node[label = "F10" fillcolor="lightgoldenrod" pos="-1,-7!" shape=box]x10;
	x1->x3;
	x1->x3[dir=back];
	x3->x4;
	x3->x4[dir=back];
	x4->x5;
	x4->x5[dir=back];
	x5->x6;
	x5->x6[dir=back];
	x6->x7;
	x6->x7[dir=back];
	x7->x8;
	x7->x8[dir=back];
	x8->x10;
	x8->x10[dir=back];
	raiz->x1;
	node[label = "C2" fillcolor="lightgoldenrod" pos = "0,1!" shape=box]y2;
	node[label = "C3" fillcolor="lightgoldenrod" pos = "1,1!" shape=box]y3;
	node[label = "C4" fillcolor="lightgoldenrod" pos = "2,1!" shape=box]y4;
	node[label = "C5" fillcolor="lightgoldenrod" pos = "3,1!" shape=box]y5;
	node[label = "C6" fillcolor="lightgoldenrod" pos = "4,1!" shape=box]y6;
	node[label = "C7" fillcolor="lightgoldenrod" pos = "5,1!" shape=box]y7;
	node[label = "C8" fillcolor="lightgoldenrod" pos = "6,1!" shape=box]y8;
	node[label = "C9" fillcolor="lightgoldenrod" pos = "7,1!" shape=box]y9;
	y2->y3;
	y2->y3[dir=back];
	y3->y4;
	y3->y4[dir=back];
	y4->y5;
	y4->y5[dir=back];
	y5->y6;
	y5->y6[dir=back];
	y6->y7;
	y6->y7[dir=back];
	y7->y8;
	y7->y8[dir=back];
	y8->y9;
	y8->y9[dir=back];
	raiz->y2;
	node[label="B"  fillcolor="teal" fontcolor="black" pos="3,-0!" shape=box]i1_5;
	x1->i1_5;
	x1->i1_5[dir=back];
	node[label="P" fontcolor="black" fillcolor="maroon" pos="0,-1!" shape=box]i3_2;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="1,-1!" shape=box]i3_3;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="2,-1!" shape=box]i3_4;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="3,-1!" shape=box]i3_5;
	node[label="D" fontcolor="black" fillcolor="gray" pos="6,-1!" shape=box]i3_8;
	node[label="D" fontcolor="black" fillcolor="gray" pos="7,-1!" shape=box]i3_9;
	i3_2->i3_3;
	i3_2->i3_3[dir=back];
	i3_3->i3_4;
	i3_3->i3_4[dir=back];
	i3_4->i3_5;
	i3_4->i3_5[dir=back];
	i3_5->i3_8;
	i3_5->i3_8[dir=back];
	i3_8->i3_9;
	i3_8->i3_9[dir=back];
	x3->i3_2;
	x3->i3_2[dir=back];
	node[label="S" fontcolor="white" fillcolor="navy" pos="0,-2!" shape=box]i4_2;
	node[label="D" fontcolor="black" fillcolor="gray" pos="2,-2!" shape=box]i4_4;
	node[label="D" fontcolor="black" fillcolor="gray" pos="3,-2!" shape=box]i4_5;
	i4_2->i4_4;
	i4_2->i4_4[dir=back];
	i4_4->i4_5;
	i4_4->i4_5[dir=back];
	x4->i4_2;
	x4->i4_2[dir=back];
	node[label="S" fontcolor="white" fillcolor="navy" pos="0,-3!" shape=box]i5_2;
	node[label="B"  fillcolor="teal" fontcolor="black" pos="4,-3!" shape=box]i5_6;
	node[label="B"  fillcolor="teal" fontcolor="black" pos="7,-3!" shape=box]i5_9;
	i5_2->i5_6;
	i5_2->i5_6[dir=back];
	i5_6->i5_9;
	i5_6->i5_9[dir=back];
	x5->i5_2;
	x5->i5_2[dir=back];
	node[label="S" fontcolor="white" fillcolor="navy" pos="0,-4!" shape=box]i6_2;
	node[label="S" fontcolor="white" fillcolor="navy" pos="2,-4!" shape=box]i6_4;
	node[label="D" fontcolor="black" fillcolor="gray" pos="4,-4!" shape=box]i6_6;
	node[label="D" fontcolor="black" fillcolor="gray" pos="5,-4!" shape=box]i6_7;
	i6_2->i6_4;
	i6_2->i6_4[dir=back];
	i6_4->i6_6;
	i6_4->i6_6[dir=back];
	i6_6->i6_7;
	i6_6->i6_7[dir=back];
	x6->i6_2;
	x6->i6_2[dir=back];
	node[label="S" fontcolor="white" fillcolor="navy" pos="2,-5!" shape=box]i7_4;
	x7->i7_4;
	x7->i7_4[dir=back];
	node[label="S" fontcolor="white" fillcolor="navy" pos="2,-6!" shape=box]i8_4;
	x8->i8_4;
	x8->i8_4[dir=back];
	node[label="B"  fillcolor="teal" fontcolor="black" pos="2,-7!" shape=box]i10_4;
	x10->i10_4;
	x10->i10_4[dir=back];
	i3_2->i4_2;
	i3_2->i4_2[dir=back];
	i4_2->i5_2;
	i4_2->i5_2[dir=back];
	i5_2->i6_2;
	i5_2->i6_2[dir=back];
	y2->i3_2;
	y2->i3_2[dir=back];
	y3->i3_3;
	y3->i3_3[dir=back];
	i3_4->i4_4;
	i3_4->i4_4[dir=back];
	i4_4->i6_4;
	i4_4->i6_4[dir=back];
	i6_4->i7_4;
	i6_4->i7_4[dir=back];
	i7_4->i8_4;
	i7_4->i8_4[dir=back];
	i8_4->i10_4;
	i8_4->i10_4[dir=back];
	y4->i3_4;
	y4->i3_4[dir=back];
	i1_5->i3_5;
	i1_5->i3_5[dir=back];
	i3_5->i4_5;
	i3_5->i4_5[dir=back];
	y5->i1_5;
	y5->i1_5[dir=back];
	i5_6->i6_6;
	i5_6->i6_6[dir=back];
	y6->i5_6;
	y6->i5_6[dir=back];
	y7->i6_7;
	y7->i6_7[dir=back];
	y8->i3_8;
	y8->i3_8[dir=back];
	i3_9->i5_9;
	i3_9->i5_9[dir=back];
	y9->i3_9;
	y9->i3_9[dir=back];
}