digraph G{bgcolor="powderblue"
        node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
        edge[style = "bold"]
        node[label = "BATTLE SHIP" fontsize=8 fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;
	node[label = "F2" fillcolor="lightgoldenrod" pos="-1,-0!" shape=box]x2;
	node[label = "F3" fillcolor="lightgoldenrod" pos="-1,-1!" shape=box]x3;
	node[label = "F4" fillcolor="lightgoldenrod" pos="-1,-2!" shape=box]x4;
	node[label = "F5" fillcolor="lightgoldenrod" pos="-1,-3!" shape=box]x5;
	node[label = "F6" fillcolor="lightgoldenrod" pos="-1,-4!" shape=box]x6;
	node[label = "F7" fillcolor="lightgoldenrod" pos="-1,-5!" shape=box]x7;
	node[label = "F8" fillcolor="lightgoldenrod" pos="-1,-6!" shape=box]x8;
	node[label = "F10" fillcolor="lightgoldenrod" pos="-1,-7!" shape=box]x10;
	x2->x3;
	x2->x3[dir=back];
	x3->x4;
	x3->x4[dir=back];
	x4->x5;
	x4->x5[dir=back];
	x5->x6;
	x5->x6[dir=back];
	x6->x7;
	x6->x7[dir=back];
	x7->x8;
	x7->x8[dir=back];
	x8->x10;
	x8->x10[dir=back];
	raiz->x2;
	node[label = "C2" fillcolor="lightgoldenrod" pos = "0,1!" shape=box]y2;
	node[label = "C3" fillcolor="lightgoldenrod" pos = "1,1!" shape=box]y3;
	node[label = "C4" fillcolor="lightgoldenrod" pos = "2,1!" shape=box]y4;
	node[label = "C5" fillcolor="lightgoldenrod" pos = "3,1!" shape=box]y5;
	node[label = "C6" fillcolor="lightgoldenrod" pos = "4,1!" shape=box]y6;
	node[label = "C7" fillcolor="lightgoldenrod" pos = "5,1!" shape=box]y7;
	node[label = "C8" fillcolor="lightgoldenrod" pos = "6,1!" shape=box]y8;
	node[label = "C9" fillcolor="lightgoldenrod" pos = "7,1!" shape=box]y9;
	y2->y3;
	y2->y3[dir=back];
	y3->y4;
	y3->y4[dir=back];
	y4->y5;
	y4->y5[dir=back];
	y5->y6;
	y5->y6[dir=back];
	y6->y7;
	y6->y7[dir=back];
	y7->y8;
	y7->y8[dir=back];
	y8->y9;
	y8->y9[dir=back];
	raiz->y2;
	node[label="S" fontcolor="white" fillcolor="navy" pos="0,-0!" shape=box]i2_2;
	x2->i2_2;
	x2->i2_2[dir=back];
	node[label="S" fontcolor="white" fillcolor="navy" pos="0,-1!" shape=box]i3_2;
	node[label="B"  fillcolor="teal" fontcolor="black" pos="3,-1!" shape=box]i3_5;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="4,-1!" shape=box]i3_6;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="5,-1!" shape=box]i3_7;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="6,-1!" shape=box]i3_8;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="7,-1!" shape=box]i3_9;
	i3_2->i3_5;
	i3_2->i3_5[dir=back];
	i3_5->i3_6;
	i3_5->i3_6[dir=back];
	i3_6->i3_7;
	i3_6->i3_7[dir=back];
	i3_7->i3_8;
	i3_7->i3_8[dir=back];
	i3_8->i3_9;
	i3_8->i3_9[dir=back];
	x3->i3_2;
	x3->i3_2[dir=back];
	node[label="S" fontcolor="white" fillcolor="navy" pos="0,-2!" shape=box]i4_2;
	node[label="S" fontcolor="white" fillcolor="navy" pos="2,-2!" shape=box]i4_4;
	i4_2->i4_4;
	i4_2->i4_4[dir=back];
	x4->i4_2;
	x4->i4_2[dir=back];
	node[label="B"  fillcolor="teal" fontcolor="black" pos="0,-3!" shape=box]i5_2;
	node[label="S" fontcolor="white" fillcolor="navy" pos="2,-3!" shape=box]i5_4;
	node[label="D" fontcolor="black" fillcolor="gray" pos="5,-3!" shape=box]i5_7;
	node[label="D" fontcolor="black" fillcolor="gray" pos="6,-3!" shape=box]i5_8;
	i5_2->i5_4;
	i5_2->i5_4[dir=back];
	i5_4->i5_7;
	i5_4->i5_7[dir=back];
	i5_7->i5_8;
	i5_7->i5_8[dir=back];
	x5->i5_2;
	x5->i5_2[dir=back];
	node[label="S" fontcolor="white" fillcolor="navy" pos="2,-4!" shape=box]i6_4;
	x6->i6_4;
	x6->i6_4[dir=back];
	node[label="D" fontcolor="black" fillcolor="gray" pos="0,-5!" shape=box]i7_2;
	node[label="D" fontcolor="black" fillcolor="gray" pos="1,-5!" shape=box]i7_3;
	node[label="D" fontcolor="black" fillcolor="gray" pos="2,-5!" shape=box]i7_4;
	node[label="D" fontcolor="black" fillcolor="gray" pos="3,-5!" shape=box]i7_5;
	i7_2->i7_3;
	i7_2->i7_3[dir=back];
	i7_3->i7_4;
	i7_3->i7_4[dir=back];
	i7_4->i7_5;
	i7_4->i7_5[dir=back];
	x7->i7_2;
	x7->i7_2[dir=back];
	node[label="B"  fillcolor="teal" fontcolor="black" pos="1,-6!" shape=box]i8_3;
	x8->i8_3;
	x8->i8_3[dir=back];
	node[label="B"  fillcolor="teal" fontcolor="black" pos="0,-7!" shape=box]i10_2;
	x10->i10_2;
	x10->i10_2[dir=back];
	i2_2->i3_2;
	i2_2->i3_2[dir=back];
	i3_2->i4_2;
	i3_2->i4_2[dir=back];
	i4_2->i5_2;
	i4_2->i5_2[dir=back];
	i5_2->i7_2;
	i5_2->i7_2[dir=back];
	i7_2->i10_2;
	i7_2->i10_2[dir=back];
	y2->i2_2;
	y2->i2_2[dir=back];
	i7_3->i8_3;
	i7_3->i8_3[dir=back];
	y3->i7_3;
	y3->i7_3[dir=back];
	i4_4->i5_4;
	i4_4->i5_4[dir=back];
	i5_4->i6_4;
	i5_4->i6_4[dir=back];
	i6_4->i7_4;
	i6_4->i7_4[dir=back];
	y4->i4_4;
	y4->i4_4[dir=back];
	i3_5->i7_5;
	i3_5->i7_5[dir=back];
	y5->i3_5;
	y5->i3_5[dir=back];
	y6->i3_6;
	y6->i3_6[dir=back];
	i3_7->i5_7;
	i3_7->i5_7[dir=back];
	y7->i3_7;
	y7->i3_7[dir=back];
	i3_8->i5_8;
	i3_8->i5_8[dir=back];
	y8->i3_8;
	y8->i3_8[dir=back];
	y9->i3_9;
	y9->i3_9[dir=back];
}