digraph G{bgcolor="powderblue"
        node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
        edge[style = "bold"]
        node[label = "Lista de
Adyacencia" fontsize=8 fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;
	node[label = "F1" fillcolor="lightgoldenrod" pos="-1,-0!" shape=box]x1;
	node[label = "F5" fillcolor="lightgoldenrod" pos="-1,-1!" shape=box]x5;
	x1->x5;
	raiz->x1;
	node[label="1" fontcolor="black" fillcolor="red" pos="0,-0!" shape=box]i1_1;
	node[label="2" fontcolor="black" fillcolor="red" pos="1,-0!" shape=box]i1_2;
	i1_1->i1_2;
	x1->i1_1;
	node[label="7" fontcolor="black" fillcolor="red" pos="2,-1!" shape=box]i5_7;
	node[label="8" fontcolor="black" fillcolor="red" pos="3,-1!" shape=box]i5_8;
	i5_7->i5_8;
	x5->i5_7;
}