digraph {
  node [ shape=none fontname=Helvetica ]
n3 [ label = <
    <table border="1">
       <tr><td colspan="1" bgcolor="Peru">id</td><td colspan="1" bgcolor="Peru">name</td><td colspan="1" bgcolor="Peru">index</td></tr><tr><td bgcolor="orange">754</td><td bgcolor="orange">Rice </td><td bgcolor="yellow">0</td></tr>
	<tr><td bgcolor="orange">924</td><td bgcolor="orange">Mcknight </td><td bgcolor="yellow">1</td></tr>
	<tr><td bgcolor="orange">887</td><td bgcolor="orange">James </td><td bgcolor="yellow">3</td></tr>
	<tr><td bgcolor="orange">501</td><td bgcolor="orange">Barnett </td><td bgcolor="yellow">7</td></tr>
	<tr><td bgcolor="orange">660</td><td bgcolor="orange">Joyner </td><td bgcolor="yellow">10</td></tr>
	<tr><td bgcolor="orange">649</td><td bgcolor="orange">Howard </td><td bgcolor="yellow">12</td></tr>
		</table> 
>]
}