digraph G{bgcolor="powderblue"
        node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
        edge[style = "bold"]
        node[label = "BATTLE SHIP" fontsize=8 fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;
	node[label = "F1" fillcolor="azure3" pos="-1,-0!" shape=box]x1;
	node[label = "F5" fillcolor="azure3" pos="-1,-1!" shape=box]x5;
	x1->x5;
	x1->x5[dir=back];
	raiz->x1;
	node[label = "C2" fillcolor="azure3" pos = "0,1!" shape=box]y2;
	node[label = "C3" fillcolor="azure3" pos = "1,1!" shape=box]y3;
	node[label = "C4" fillcolor="azure3" pos = "2,1!" shape=box]y4;
	node[label = "C5" fillcolor="azure3" pos = "3,1!" shape=box]y5;
	node[label = "C10" fillcolor="azure3" pos = "4,1!" shape=box]y10;
	node[label = "C11" fillcolor="azure3" pos = "5,1!" shape=box]y11;
	node[label = "C12" fillcolor="azure3" pos = "6,1!" shape=box]y12;
	node[label = "C13" fillcolor="azure3" pos = "7,1!" shape=box]y13;
	y2->y3;
	y2->y3[dir=back];
	y3->y4;
	y3->y4[dir=back];
	y4->y5;
	y4->y5[dir=back];
	y5->y10;
	y5->y10[dir=back];
	y10->y11;
	y10->y11[dir=back];
	y11->y12;
	y11->y12[dir=back];
	y12->y13;
	y12->y13[dir=back];
	raiz->y2;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="0,-0!" shape=box]i1_2;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="1,-0!" shape=box]i1_3;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="2,-0!" shape=box]i1_4;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="3,-0!" shape=box]i1_5;
	i1_2->i1_3;
	i1_2->i1_3[dir=back];
	i1_3->i1_4;
	i1_3->i1_4[dir=back];
	i1_4->i1_5;
	i1_4->i1_5[dir=back];
	x1->i1_2;
	x1->i1_2[dir=back];
	node[label="P" fontcolor="black" fillcolor="maroon" pos="4,-1!" shape=box]i5_10;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="5,-1!" shape=box]i5_11;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="6,-1!" shape=box]i5_12;
	node[label="P" fontcolor="black" fillcolor="maroon" pos="7,-1!" shape=box]i5_13;
	i5_10->i5_11;
	i5_10->i5_11[dir=back];
	i5_11->i5_12;
	i5_11->i5_12[dir=back];
	i5_12->i5_13;
	i5_12->i5_13[dir=back];
	x5->i5_10;
	x5->i5_10[dir=back];
	y2->i1_2;
	y2->i1_2[dir=back];
	y3->i1_3;
	y3->i1_3[dir=back];
	y4->i1_4;
	y4->i1_4[dir=back];
	y5->i1_5;
	y5->i1_5[dir=back];
	y10->i5_10;
	y10->i5_10[dir=back];
	y11->i5_11;
	y11->i5_11[dir=back];
	y12->i5_12;
	y12->i5_12[dir=back];
	y13->i5_13;
	y13->i5_13[dir=back];
}