<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewBookWindow</class>
 <widget class="QWidget" name="NewBookWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>440</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Nuevo Libro</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(223, 160, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" colspan="2">
       <widget class="QTableWidget" name="tableWidget">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(241, 241, 241);</string>
        </property>
        <column>
         <property name="text">
          <string>id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>NAME</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>PRICE</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>IDK2</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>IDK</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="cancelButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{	
	height: 2em;
 	border-style: solid;
	border-width: 2px;
 	border-color: grey;
	font-weight: bold;
	background-color: rgb(171, 0, 0);
	color:&quot;white&quot;;
}

QPushButton:hover
{
   	background-color:grey;
	color:white;
}</string>
        </property>
        <property name="text">
         <string>CANCELAR</string>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="addButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{	
	height: 2em;
 	border-style: solid;
	border-width: 2px;
 	border-color: #0069c0;
	font-weight: bold;
	
background-color: rgb(116, 255, 2);
}

QPushButton:hover
{
   	background-color:#0069c0;
	color:white;
}</string>
        </property>
        <property name="text">
         <string>PAGAR</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../images/user.png</normaloff>../images/user.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Noto Serif CJK KR&quot;;</string>
        </property>
        <property name="text">
         <string>LISTADO DE COMPRAS</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
